<!DOCTYPE html>
<html lang="id">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/dibacayuk/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Makasih Ayang</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<meta name="description" content="HTML Bucin Malas.id">
<!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     Email: rayyar73@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
   <!-- Ganti Audio di sini -->
   <audio src="Jaz - Bersamamu - Lirik Lagu.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://github.com/user-attachments/assets/5ac0c52a-2f0f-40b8-bbcf-d933e0069ffd" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://github.com/user-attachments/assets/58c86fb6-6cf2-476d-be7d-2e68ac50cc0d" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>&#10084;</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://github.com/user-attachments/assets/e96b1768-bedb-4337-b605-bfcb92a70e59" id="fotostiker"/>
         <img src="https://github.com/user-attachments/assets/5524c38f-0e60-4fd9-87ef-f1fa1e07c283" id="fotostiker1"/>
         <img src="https://github.com/user-attachments/assets/41b8d75e-f69b-4bb4-b9ea-8983c14e35e1.gif" id="fotostiker2"/>
         <img src="muah.gif" id="fotostiker3"/>
     </div>
     
     <div><div id='pergeseran'>
     	
        <!-- Edit Pesan di Sini -->
        <p><b>
	        <span>hii sayaangg<br>Good morning</span>
        </b></p>
        
        <p><b>
	        <span>Jangan lupa yah hari ini</span>
        </b></p>
       
        <p><b>
	        <span>Kira kira apa yah 😋</span>
        </b></p>
        
     </div></div>

     <p id="ketgeser">Klik untuk Geser!</p>
     
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="kalimat">aku cuma mau bilang jangan lupain aku walau <i>Hari</i> udah berganti, Kamu adalah salah satu orang terkuat yang pernah aku temui. Masalah apapun tidak akan mengalahkanmu, Ketika hatimu lelah, biarkan cintaku menjadi obatnya. Aku di sini untukmu, selalu, ingat satu hal Cinta itu laksana sebuah perang, amat mudah mengobarkannya, namun amat sulit untuk memadamkannya.</p>
       <p id="pesanAkhir">Good Morning sayang i love you  >< 🤍</p>
     </blockquote></div>
     
   </div>

<script>
  const body = document.querySelector("body"); const iniwp = [];iden = 1; const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
</script>
<script src="https://malasid.github.io/html/makasiayang.js"></script>
<!-- Sampai Sini -->
</body>
</html>